<!doctype html>
<html>
	<head>
		<title></title>
		<style>
			body{
				background: url('images/logo6.png') top no-repeat,url('images/text4.png');
				padding: 5px; 
				}
			ul{
				list-style-type: none;
				}
			#a{
				border: 1px solid #ccc;
				background-color: #000066;
				}
			.x{
				border-left: 1px solid #ccc;
				border-right: 1px solid #ccc;
				display: inline-block;
				padding: 4px 12px;
				cursor: pointer;
				color: white;
				background-color: #000066;
				border: hidden;
				}
			.x:hover{
				background-color: black;
				color: #fff;
				}
			#z{
				border: 2px solid;
				height: 70px;
				overflow: auto;
				}
		</style>
	</head>
	<body link="white" alink="yellow" vlink="white">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3><font size="6"><u>NARAYANDAS ASHOKKUMAR</u></font></h3>
		<font size="3">GST: </font><hr>
		<ul id="a">
			<li class="x"><a href="#Ho">Home</a></li>
			<li class="x"><a href="#Se">Service</a></li>
			<li class="x"><a href="#De">Details</a></li>
			<li class="x"><a href="#Co">Contact</a></li>
			<li class="x"><a href="#Ab">About Us</a></li>
		</ul><br><br><br><br>
			<h1><a name="Ho"><u>Home</u></h1>
			<h1><a name="Se"><u>Service</u></h1>
			<u>Timing</u> :- <br>
			Monday to Saturday :-	11:00 am to 08:30 pm<br>
							Sunday	   :-	Closed
			<h1><a name="De"><u>Details</u></h1><div id="z">
			1.	For different dealers, we have different deals and products as per their					requirement.<br>
			2. We listen to our customers with the best approach.<br>
			3. We are concern about them and their requirements.<br>
			4. We have different kinds of <b>Packaging materials.</b><br>
			5. Different types of <b>plastic bags,jumbo bags and many more.</b></div>
			
			<h1><a name="Co"><u>Contact</u></h1>
	<h2>1.	Mobile no. - 9770344848 , 8815092999<br><br>
								  
			2. Telephone - 07622400088 , 07622223389<br><br>

			3. Email - sumitahuja20171@gmail.com<br><br></h2>
		<h1><a name="Ab"><u>About Us</u></h1>
		<h2><p>Welcome to NARAYANDAS ASHOKKUMAR, your number one source for all things packaging materials. We're dedicated to providing you the very best of our products, with an emphasis on [store characteristic 1], [store characteristic 2], [store characteristic 3].</p>
		<p>
		Founded in 1987 by Narayandas Ahuja, NARAYANDAS ASHOKKUMAR has come a long way from its beginnings in Hanuman Ganj. When Narayandas Ahuja first started out, his passion for [brand message - e.g. "eco-friendly packaging products like old empty bags ,cement bags ,jumbo bags ,linner ,etc"] drove them to start their own business.</p>
		<p>
		We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
		Sincerely,<br>
		Narayandas Ahuja</a></h2>
	</body>
</html>